3.jQuery의 선택자,DOM 작성법

 1)selector(선택자)=>찾고자하는 태그(=element=node) 대상자를 지정
   ========
  //jquery 변수선언 ->var $변수명=값
	   var $nodes=$('#root').children().css('color','red')
	   alert('자식들의 수=>'+$nodes.length)
	   var txt="";//자식들의 이름들을 저장할 변수선언
	   //$(선택자(반복적으로 실행시킬 태그명)).each(함수명 | function(){})
	   $('#root').children().each(function(){
		   //txt+=$(this).text()  //$(this)=>for문내부의 각각의 div태그를 구분
	       txt+=$(this).html()
	   })
	   alert(txt)
	   /* 시작태그와 종료태그 사이의 문자열을 가져오는 함수

	    1.text()->오직 태그의 텍스트만 가져오는 함수<->text(매개변수(값))
	    2.html()->태그와 텍스트들까지 같이 가져오는 함수<->html(매개변수)
	    3.val()->폼태그안에 입력양식에 해당되는 값을 가져올때(input,check)
	             <->val(매개변수(값))->Setter 함수
	   */
 
$(function(){ 
	   //형식) 부모태그 > 자식태그->부모태그 바로 밑에 자식태그 선택->자손태그X
	   //형식) 부모태그  자식태그->부모태그 바로 밑에 자식태그 선택->자손태그 O
	   //형식) 부모태그+자식태그->바로 옆의 태그를 찾을때 사용
	   $('body  div').css('border','3px solid navy')  //solid->실선
	   $('p > span').css('border','3px dotted green') //dotted->점선
	   //next()->바로 다음번 항목(태그)를 가리키는 경우<->prev()
	    $('span+a').next().css('border','3px double blue') //double->이중선
  })
</script>
</head>
<body>
<h1>jQuery 실습예제</h1>
  <div>
      <ul>과일 목록
         <li>사과</li>
         <li>배</li>
         <li>복숭아</li>
         <li>오렌지</li>
         <li>파인애플</li>
      </ul>
      <div>봄,여름 휴가</div>
  </div>
  <div>jQuery 연습</div>
  <p>
    <span>태그정보</span>
    <a>one</a>
    <span>태그정보2</span>
  </p>	
</body>
</html>
-------------------------------------------------------------
07.attr.html

      /*
	선택자 속성 설명
	 요소[속성명]->특정 속성을 가진 태그를 찾을때 사용
	 요소[속성명=값]->속성값이 일치하는 태그를 찾아라
	 요소[속성명!=값]->속성값이 일치하지않는 태그를 찾아라
	 
	 요소[속성명^=값]->지정한값으로 시작하는 태그를 찾아라
	 요소[속성명|=값]->지정하는값을 찾거나 지정한글자- 태그를 찾아라
	 요소[속성명$=값]->지정한 값으로 끝나는 태그를 찾아라
	 요소[속성명*=값]->지정한 값을 포함한 태그를 찾아라(ex sql의 like연산자 비슷)
	 요소[속성명~=값]->지정한값을 단어로서 포함하는 태그를 찾아라
	*/

  ** 08.inputattr.html **

      /*
	입력양식에 관련된 속성 선택자

	요소:button->input 태그중에서 type속성이 button인 경우
	       비활성화(disabled) true <-->활성화(enabled)->true
	요소:reset(초기화),요소:submit(전송)
	요소:text->type속성이 text인 경우
	요소:checkbox,->checked->false(체크하지 마라)->true(체크표시)
	요소:file(파일첨부)
	요소:image,요소:password,요소:radio
	*/

    $('input:checkbox').attr('checked',false)//체크해제
		//$('input[disabled=true]')
		$('input:disabled').attr('disabled',false)//비활성화 제거->활성화('enabled' ,true)
		//input태그중에서 type속성이 text인 것을 찾아서 '값을 입력하세요'
		//$('input[type=text]').val('값을 입력하세요')
		$('input:text').val('값을 입력하세요')
		//input태그중에서 type속성이 password인 태그를 찾아서 이 태그의
		//background->pink으로 변경하고 '값입력' 이라고 써줄것.
		//$('input:password').css('background','pink').val('값입력')
		//함수1().함수2().,,,->순서에 상관이 없는데 (ex 애니매이션의 경우 다르다)
		$('input:password').val('값입력').css('background','pink')
		//버튼의 value값에 회원가입
		$('input:button').val('회원가입')//$('input[type=button]')
=============================================================================
09.select.html로 저장

//요소:selected->select태그의 option객체중에서 선택된 태그를 가리킬때 사용
	  /*
	    setTimeout(호출할 함수명|익명함수(function(){}),초단위(1000))
	                      ->1초뒤에 함수호출 (한번만 실행)
	                                                            
	    setInterval(호출할 함수명|익명함수(function(){}),초단위(1000))
                             ->1초뒤에 함수호출 (계속 반복해서 실행)
	  
	  */
	   setInterval(function(){ //onchange 이벤트처리 하는경우
		  var value=$('select > option:selected').val()
		  alert(value)
	  },3000) 

=====================================================
10.filter.html save as

  2.dom->03.append.html
   
   /*
	형식) 1.$(부모태그 > 자식태그)->부모태그 바로밑의 자식태그를 찾을때(자손X)
	        2.$(부모태그  자식태그)->부모태그 바로밑의 자식태그를 찾을때(자손O)
	        3.$(부모태그+ 자식태그)->바로 인접한 형제태그(짝궁)
	        4.$(부모태그~ 자식태그)->짝궁+다른 인접한 태그까지 찾기
	        $('선택자').append(자식태그)
	*/

      /*
          ** 속성필터 선택자**

	->같은태그의 출력되는 순서를 기준으로 설정
	요소:odd->홀수번째 위치한 태그를 찾기
	요소:even->짝수
	요소:first->첫번째 위치를 가진 태그찾기
	요소:last->마지막번째 위치를 가진 태그찾기

        요소:contains(찾는문자열)->찾는 문자열을 가진 태그찾기
	요소:eq(n)->n번째 위치를 가진 태그찾기
	요소:gt(n)->n번째보다 큰 위치를 가진 태그찾기 ex) >3
	요소:lt(n)->n번째보다 작은위치(인덱스번호) 위치를 가진 태그찾기 <2
	요소:not(선택자)->선택자와 일치하지 않은  태그찾기
	요소:has(특정 태그)->특정태그를 찾을때 사용


	*/
   
//$('tr:first').css('font-size','23pt').css('background','yellow')
//$('tr:eq(0)').css('font-size','23pt').css('background','green')
$('tr').eq(0).css('font-size','23pt').css('background','pink')

=>위의 3개구문의 선택자는 동일하다(같다)
==============================================================

  2)DOM->기존의 찾은 태그,앞,뒤,위치에 상관없이 태그추가,삭제,
        조회

  3)Event=>활용예제
   =>화면배치용(정리)
  4)Ajax->DB연동
  5)BootStreap
  6)jQuery Mobile