4.jQuery의 DOM작성법2,이벤트 처리방법

 selector(찾기)->dom(원하는 위치=>출력)->event(어느순간 출력)
 =>미니 프로젝트(화면 구현2)
------------------------------>2/22(목)주제 발표->5분
                                모델링(2주)->테이블설계
                                (테이블 갯수->필드만 설계)
                               2/23(금)->20시험항목*2=40문제
-----------------------------------------------------------
jsp 1일차->jQuery 화요일(내일)->주관식(서술형),소스코드
                                 4:30 시험
                               3/9일(모델링 마무리)->팀발표
                               모델링 수업
----------------------------------------------------------
=>2.dom
    01.addClass.html->jQuery Template
    02.filter.html =>save as 01.addClass.html
    03.append.html->미리
    04.extend.html
    05.append2.html ->new

        /*
         *************************************************
	 함수    설명
	 $(A).appendTo(B)->A를 B의 기존자식의 뒤에 추가
	 $(A).prependTo(B)->A를 B의 기존자식의 앞에 추가
	 $(A).insertAfter(B)->A를 B뒤에 추가  (자식에 추가X)
	 $(A).insertBefore(B)->A를 B앞에 추가 (자식에 추가X)
         ****************************************************
	*/

     06.append3.html->save as 05.append2.html
 
        /*
       *************************************************
	              함수               설명
	 형식)
	 $(A(부모)).append(B(자식))->B를 A의 기존자식의 뒤에 추가  
	 $(A).prepend(B)->B를 A의 기존자식의 앞에 추가
	 
	 $(A).after(B)->B를 A뒤에 추가  (자식에 추가X)
	 $(A).before(B)->B를 A앞에 추가 (자식에 추가X)
       ****************************************************
	*/

=>** 반복적인 태그가 나오면 each 함수를 사용한다. **
=>each함수를 사용하지 않고 각각의 태그를 구분해서 스타일적용
=>함수를 사용하는것은 동일하다.=>addClass() 응용
   ==>API 문서
   www.jquery.com
============================================================
    07.image2.html->animate()를 이용->애니매이션 효과
                    fadeIn(),fadeOut(),show(),hide()
                  ==========================================
                  ->외부에서 파일로 된 데이터파일(xml,json,txt,,)
                  ->특정한 사이트에 접속->xml,json->filter,find
                  ->특정한 위치에 출력<---반복된 속성들을 불러오기
    $.each()
   08.each3.html
==============================================================
0.ajax~2.dom

3.event 생성
    |
     -01.bind.html


***event객체=>이벤트를 발생시킨 태그정보를 가져다 주는 객체
              (ex 클릭한 좌표값, 이벤트 발생시킨 태그정보,,,)
  new event(X)=>** 함수의 매개변수로 얻어온다.**




//형식1) window.on이벤트종류=호출할 함수명 또는 익명함수(function(){})
	  //형식2) window.addEventListener(1.등록할 이벤트종류명,2.실행할 함수명(익명함수))
	  //형식3)$(이벤트발생 대상자 선택자).bind(1.등록할 이벤트종류명,2.실행할 함수명(익명함수))
      //태그의 기본적인 기능(원래의 기능(링크(a)->페이지 이동),submit(전송X))
	  //1.event 객체의 preventDefault()를 이용
	  //2.event 객체를 이용하지 않는 방법->return false
===========================================================
  02.toggleClass().html
  ---------------------
 ==>이벤트 발생 종류 확인 ->jQuery 상세설명.pdf(이벤트 확인)
-------------------------------------------------------------





 