13.Bootstrap의 작성법(component2)

8.navigationbar
    1.navbar.html save as 2.navbardropdown.html로 저장

    2.navbardropdown.html save as 
    3.final(링크,상단고정).html

<!-- 
              1.상단메뉴의 나오는 순서를 변경->navbar-left or navbar-right
            -->
           <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav navbar-right">
                                        ============>오른쪽에 배치
              <li class="active"><a href="#">공지사항</a></li>
              <li><a href="#">자유게시판</a></li>
              ...

<form class="navbar-form navbar-left" role="search">
                         ============>네비게이션의 왼쪽에
                                      배치

                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="검색">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
</form>
================================================
<!-- 부트스트랩(기존에 불러오는 스타일시트파일 다음에 불러올것) -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom1.css" rel="stylesheet">
    <style>
      body {
             padding-top:50px; /* navbar-fixed-top 적용시 */
             padding-bottom:70px; /* navbar-fixed-bottom 적용시 */
      }
    </style>

****************권장************************************

 =>기존의 부트스트랩 파일은 수정하지 않고 현재 페이지에서
   파일로 불러오든지 아니면 직접 수정하는 스타일을 적용
*********************************************************
 
<!-- 
                 1.네비게이션바에 버튼을 추가(navbar-btn)
                 2.네비게이션바에 들어가는 문자열->navbar-text
                 3.네비게이션바에 들어가는 링크문자열->navbar-link(pull-right)
               -->
               <button type="button" class="btn btn-default navbar-btn">단순버튼</button>
               <p class="navbar-text">로그인</p>
               <p class="navbar-text pull-right">
                   <a href="#"  class="navbar-link">회원가입</a>
               </p>
==========================================================
공지사항 게시판에서 자주 사용이 되는 부트스트랩
   =>게시판에서 자주 사용이 되는 페이징처리,,,

9.page
    bmpage.html

<!-- 
        Pagination->게시판에서 자주 사용이되는 페이징 처리를 위한 스타일시트가
                           적용된 부분
        <ul>태그로 전체를 페이지를 묶어주신 상태에서 class="pagination"     
         활성화(선택된 페이지)-><li class="active">
         비활성화-><li class="disabled">           
     -->
     <ul class="pagination">
        <li><a href="#"><<</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a href="#">>></a></li>
     </ul>

 =>bmpage.html save as bmpage2(크기,이전,다음).html    
 <ul class="pagination pagination-lg">
        <li class="disabled"><a href="#"><<</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">>></a></li>
     </ul>
     <hr>
     <ul class="pagination pagination-sm">
        <li class="disabled"><a href="#"><<</a></li>
        <li class="active"><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a href="#">>></a></li>
     </ul>
     <hr>
     <h4>페이지 가운데 정렬</h4>
     <ul class="pager">
        <li><a href="#">이전</a>
        <li><a href="#">다음</a>
     </ul>
     <hr>
     <h4>페이지 양쪽끝 정렬</h4>
     <!-- 
         class="previous"(왼쪽),next(오른쪽) ->페이지의 넓이에 따라서 자동조절
         페이지 비활성화->disabled
      -->
     <ul class="pager">
        <li class="previous disabled"><a href="#">이전</a>
        <li class="next"><a href="#">다음</a>
     </ul>
==========================================================
10.badge(배지)->pc버전,모바일 버전 공통
   labelbadge.html
======================================================
 jQuery->1) pc버전에서 사용하는 jQuery
         2) mobile버전(핸드폰 이상)에서 사용하는 jQuery
                 =>jQueryMobile 분야
  =>www.jquerymobile.com





