11.Bootstrap의 작성법(css(form,button,image,component)

            -css->grid~text,form,button,image
            -component=>화면 디자인상에서 자주 사용되는
                        컴포넌트=>모바일 부분(메뉴)
            -jQuery
=========================================================
 ** 입력을 받을때 form태그 **

  <form role="form"><!-- role속성=기능을 표시(form)폼(전송) -->
          <!-- 타이틀제목과 입력양식을 하나로 묶어준다.(form-group) -->
      <div class="form-group">
            ==================
          <label for="name">이름</label>
          <input type="text" class="form-control" placeholder="이름">
      </div>                 ====================
  </form>
============================================================
form2.html  save as form3.html 저장


**  form-control을 사용 **

모든 input,textarea,select는 
넓이가 100%로 변환되고,높이
는 34px값이 적용되고, 패딩
값이 상하 6px 좌우는 12px
Border-radius값이 4px 적용됨

** form-group **

입력받는 부분은 일반적으로 label과
Input으로 구성되는데 form-group이
적용이 되면 하단으로 15px의 margin
                     ==============
값을 가지게 되어 공간적인 여백이생긴다.

    <!--
         인라인폼->브라우저의 넓이에 따라서 입력받는 input의 정렬이 변경이 되게
                         해주는 폼
                         형식)class="form-inline"
         -->

브라우저의 넓이를 확대->가로로 정렬
==============================================================
예제에서 언급한 클래스 선택자=>bootstrap.min.css 선언(압축)
                               bootstrap.css파일 확인

.radio label,
.checkbox label {
  min-height: 20px;  /*최소 높이 */
  padding-left: 20px; /* 안쪽왼쪽 여백 20px */
  margin-bottom: 0;   
  font-weight: normal;
  cursor: pointer;
} 

수직정렬(default) checkbox,radio선택자 지정->div태그 감싸기
수평정렬->label->checkbox-inline, radio-inline 선택자부여
----------------------------------------------------------------------
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
==========================

  form(5)크기.html->form2.html을 save as해서 작성

<!--
           그리드시스템을 이용해서 컬럼의 크기를 조절 할 수 있다.
           해당 input 태그를 div태그로 감싼후 그리드 시스템에서 사용하는 클래스
           선택자를 적용하면 된다.
         -->
       <h4 class="text-primary">그리드 시스템을 이용해서 컬럼의 크기조절</h4>
        <div class="row">
          <div class="col-sm-2 col-lg-2">
             <input type="text" class="form-control" placeholder="col-sm-2 col-lg-2">
           </div>
           
           <div class="col-sm-3 col-lg-3">
             <input type="text" class="form-control" placeholder="col-sm-3 col-lg-3">
           </div>
           
           <div class="col-sm-4 col-lg-4">
             <input type="text" class="form-control" placeholder="col-sm-4 col-lg-4">
           </div>
           
           <div class="col-sm-10 col-lg-10"><!-- 주소입력  -->
             <input type="text" class="form-control" placeholder="col-sm-10 col-lg-10">
           </div>
         </div>
================================================================
  5.button
      button1(크기).html

**버튼을 생성하는 방법**

1.<button></button>
2.<input type="button">
3.<a href="링크주소> =>a태그를 이용한 버튼

      button2(종류).html

         <h4 class="text-primary">input태그 사용</h4>
         <input type="button" class="btn btn-default" value="기본 모양 버튼">
         <input type="button" class="btn btn-primary" value="중요 버튼">
         <input type="button" class="btn btn-success" value="긍정버튼">
         <input type="button" class="btn btn-info" value="정보제공 버튼">
         <input type="button" class="btn btn-warning" value="주의 알림 버튼">
         <input type="button" class="btn btn-danger" value="위험표시버튼">
         <input type="button" class="btn btn-link" value="단순 링크 버튼">
         
         <h4 class="text-primary">a 태그 사용</h4>
         <a href="#" class="btn btn-default" role="button">기본 모양 버튼</a>
         <a href="#" class="btn btn-primary" role="button">중요한 버튼</a>
         <a href="#" class="btn btn-success" role="button">긍정 버튼</a>
         <a href="#" class="btn btn-info" role="button">정보제공 버튼</a>
         <a href="#" class="btn btn-warning" role="button">주의알림 버튼</a>
         <a href="#" class="btn btn-danger" role="button">위험표시 버튼</a>
         <a href="#" class="btn btn-link" role="button">단순링크 버튼</a>
         
         <h4 class-primary>버튼</h4>
         <button type="button">클래스 선택자가 적용되지 않은 경우</button>
         <button type="button" class="btn">class="btn"만 적용</button>
         <button type="button" class="btn btn-primary">중요버튼</button>
=================================================================
                     =>2~3주 통합(목요일)->모델링 결과,역할(분담)
                                           스토리보드
                       화,목
=================================================================
  6.image->image.html

<!--  
     이미지도 그리드 시스템과 혼합해서 사용
     1.img-rounded->둥근 테두리
     2.img-circle->원형이미지(졸업 앨범)
     3.img-thumnail->썸네일(그림 주위에 테두리 쳐진형태)
     4.img-responsive(반응형 ->브라우저의 크기에 따라 이미지 크기가 조절)
                                제외)기본 이미지
  -->
 
    <div class="container">
    <h1>이미지 설정예제</h1>
     <div class="col-sm-6">
         <h5>기본 이미지</h5>
         <img src="../img/photo1.jpg" width="250" height="250">
     </div>

     <div class="col-sm-6">
         <h5>둥근테두리(반응형)</h5>
         <img src="../img/photo1.jpg" class="img-rounded img-responsive" width="250" height="250">
     </div>

     <div class="col-sm-6">
         <h5>썸네일 이미지</h5>
         <img src="../img/photo1.jpg" class="img-thumbnail img-responsive" width="250" height="250">
     </div>
  
     <div class="col-sm-6">
         <h5>원형 이미지</h5>
         <img src="../img/photo1.jpg" class="img-circle img-responsive" width="250" height="250">
     </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
----------------------------------------------------------------------
**7.component
      1.dropdown.html
      
1.메뉴를 눌렀을때 하단으로 펼쳐지는 것
2.단독으로 사용할 수없고 부트스트랩에 포함된 자바스크립트와 jQuery를 같이 사용 해야 한다.
3.일반적으로 드롭다운 부분은 ul과 li로 구성된 리스트 태그에 적용된다.
4.아래와 같이 jquery에 관련된 파일을 불러와야 제대로 작동이 된다.

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
*************************************************************************
<!-- 
        드롭다운 해서 나오는 메뉴부분을 감싸주는 선택자가 필요(dropdown)
        메뉴->role(menu) ,메뉴항목->role(menuitem)
        메뉴항목은 현재 처음에는 화면에 안보이게 설정->ul class="dropdown-menu
        클릭했을때 드롭다운 할 수 있도록 설정(data-toggle="dropdown")
        tab키를 이용해서 특정메뉴를 선택해서 처리(tabindex=-1)
        tab키로 여기를  클릭하세요로 이동 enter->메뉴펼쳐질수 있도록 설정
     -->
    <div  class="dropdown">
       <a  data-toggle="dropdown" href="#">여기를 클릭하세요</a>
       <ul class="dropdown-menu"  role="menu">
           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">회원로그인</a></li>
           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">리뷰게시판</a></li>
           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">설문조사</a></li>
       </ul>
    </div>
**************************************************************************
======================================================================
   1.dropdown.html save as 2.dropdown(위치,분리선,사용불가).html

<h4 class="text-center">기본적인 드롭다운</h4>
    <!-- 
        드롭다운에 별도의 헤더를 추가
        li태그내부에 class="dropdown-header" 지정
        어느특정메뉴는 메뉴불활성화(사용불가)
        ->li태그 내부에 class="disabled"
         li태그내부에 class="divider"(분리선)
     -->
    <div  class="dropdown">
       <!-- <a  data-toggle="dropdown" href="#">여기를 클릭하세요</a> -->
       <input type="button" data-toggle="dropdown"
                  class="btn btn-default btn-primary" 
                  value="여기를 누르세요">
       <ul class="dropdown-menu"  role="menu">
           <li role="presentation" class="dropdown-header">사용자</li>
           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">회원로그인</a></li>
           <li role="presentation" class="disabled">
           <a role="menuitem" tabindex="-1" href="#">리뷰게시판</a></li>
           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">설문조사</a></li>
           <li role="presentation"  class="divider"></li>
           <li role="presentation">
           <a role="menuitem" tabindex="-1" href="#">관리자 로그인</a></li>
           
       </ul>
    </div>
    <hr>
    <h4>눌렀을때 오른쪽에 배치된다.(pull-right)</h4>
    <div  class="dropdown">
       <a  data-toggle="dropdown" href="#">여기를 클릭하세요</a>
       <ul class="dropdown-menu pull-right"  role="menu">
           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">메뉴1</a></li>
           <li role="presentation" class="disabled">
           <a role="menuitem" tabindex="-1" href="#">메뉴2</a></li>
           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">메뉴3</a></li>
           <li role="presentation"  class="divider"></li>
           <li role="presentation">
           <a role="menuitem" tabindex="-1" href="#">분리된 메뉴4</a></li>
           
       </ul>
    </div>
---------------------------------------------------------------    
   button2.html을 save as 3.buttongroup.html

<div class="container">
    
         <h1>버튼 그룹을 설정</h1>
         <h4 class="text-primary">버튼 그룹 미설정한 경우</h4>
         <input type="button" class="btn btn-default" value="기본 모양 버튼">
         <input type="button" class="btn btn-primary" value="중요 버튼">
         <input type="button" class="btn btn-success" value="긍정버튼">
         <input type="button" class="btn btn-info" value="정보제공 버튼">
         <p>
         <hr>
         <!--1)버튼 그룹
           1.버튼의 그룹을 설정->div태그 내부에 btn-group선택자이용
           2.버튼그룹의 크기를 일괄적으로 조절(btn-group-lg,~sm,~xs)
           -->
         
         <h4 class="text-primary">버튼 그룹을 설정한 경우</h4>
         <div class="btn-group btn-group-lg">
         <input type="button" class="btn btn-default" value="기본 모양 버튼">
         <input type="button" class="btn btn-primary" value="중요 버튼">
         <input type="button" class="btn btn-success" value="긍정버튼">
         <input type="button" class="btn btn-info" value="정보제공 버튼">
         </div>
         <p>
         <hr>
         <!--2.버튼그룹(1개이상)을 툴바형식으로 변환
            div태그로 묶어준뒤 class="btn-toolbar"로 설정
            툴바형태의 버튼그룹에서는 버튼의 크기를 일정하게 유지
           -->
        <div class="btn-toolbar">
         <div class="btn-group btn-group-sm">
         <input type="button" class="btn btn-default" value="버튼1">
         <input type="button" class="btn btn-primary" value="버튼2">
         <input type="button" class="btn btn-success" value="버튼3">
         <input type="button" class="btn btn-info" value="버튼4">
         </div>
         
         <div class="btn-group btn-group-xs">
         <input type="button" class="btn btn-default" value="버튼5">
         <input type="button" class="btn btn-primary" value="버튼6">
         </div>
         </div>
         <p>
        
    </div>
========================================================================



  8.
  9.
 10.








